<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/definition_card_background"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        app:cardBackgroundColor="@color/backgroundPearl"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/tv_practice_mode_1_adapter_definition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/nunitolight"
            android:padding="40dp"
            android:text="Hello world"
            android:textAlignment="center"
            android:textColor="@color/textWhite"
            android:textSize="43dp"></TextView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>