<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundDark"
    tools:context=".PracticeMode1Activity">
    <ImageView
        android:layout_marginTop="-180dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_round_corner_grey">
    </ImageView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_practice_mode_1_set_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set1"
            android:textSize="43dp"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold">
        </TextView>
        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/tv_currentQuestionNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: 15/16"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight"
            android:textSize="35dp">
        </TextView>
        <com.example.cardie.NonSwipeableViewPager
            android:layout_marginTop="15dp"
            android:id="@+id/viewpager_practice_mode_1_card_definition"
            android:layout_width="350dp"
            android:layout_height="250dp">
        </com.example.cardie.NonSwipeableViewPager>
        <Button
            android:id="@+id/btn_choice1"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:autoSizeTextType="uniform"
            android:padding="25dp"
            android:text="ANS1"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_purple"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/btn_choice2"
            android:layout_marginTop="15dp"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:autoSizeTextType="uniform"
            android:padding="25dp"
            android:text="ANS2"
            android:textSize="27dp"
            android:background="@drawable/card_round_corner_orange"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitolight">
        </Button>
        <Button
            android:id="@+id/btn_choiceFinish"
            android:layout_marginTop="20dp"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:text="Finish"
            android:textSize="27dp"
            android:background="#20FFFFFF"
            android:textColor="@color/textWhite"
            android:fontFamily="@font/nunitosemibold">
        </Button>
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/correct_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/correct">
    </com.airbnb.lottie.LottieAnimationView>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_centerInParent="true"
        android:id="@+id/wrong_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/wrong">
    </com.airbnb.lottie.LottieAnimationView>
</RelativeLayout>